<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>The Makaveli Fan Site</title>
	<link rel="icon" href="img/purple-juice.jpg">
	<link rel="stylesheet" href="css/amaru.css">
	<script src="js/includeHTML.js"></script>
</head>
<body>

	<!-- Header Element -->
	<header>
		<img src="img/2pac-westside.jpg">
		<h1>Gallery</h1>
	</header>

	<!-- Navigation Element -->
	<nav>
	  [ <a href="index.html">Main</a>
	  | <a href="bio.html">Biography</a>
	  | <a href="lyrics.html">Lyrics</a>
	  | <a href="gallery.html">Gallery</a>
	  | <a href="legacy.html">Legacy</a> ]
	</nav>

	<!-- Main Element -->
	<main>
		<h2>Lengendary Memories</h2>

		<span class="grid">
			<div class="polaroid photo">
				<img src="img/tupac01.jpg">
				<p class="caption">Blue Bandana</p>
			</div>

			<div class="polaroid photo">
				<img src="img/tupac02.jpg">
				<p class="caption">Against the World</p>
			</div>

			<div class="polaroid photo">
				<img src="img/tupac03.jpg">
				<p class="caption">Pensive</p>
			</div>

			<div class="polaroid photo">
				<img src="img/tupac04.jpg">
				<p class="caption">Tattoos</p>
			</div>

			<div class="polaroid photo">
				<img src="img/tupac05.jpg">
				<p class="caption">Smirk</p>
			</div>

			<div class="polaroid photo">
				<img src="img/tupac06.png">
				<p class="caption">Cross</p>
			</div>

			<div class="polaroid photo">
				<img src="img/tupac07.jpg">
				<p class="caption">White Bandana</p>
			</div>

			<div class="polaroid photo">
				<img src="img/tupac08.jpg">
				<p class="caption">King of Hip-Hop</p>
			</div>

			<div class="polaroid photo">
				<img src="img/tupac09.jpg">
				<p class="caption">Vest</p>
			</div>
		</span>
	</main>

	<!-- Footer Element -->
	<footer>
		&copy; Copyright 2021
	</footer>
</body>
</html>
